<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucdBlobApp</groupId>
  <artifactId>ucdBlobApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ucdBlobApp</name>
  <dependencies>
  
   <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-resources -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-mgmt-resources</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-core -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-core</artifactId>
            <version>0.9.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-storage -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-mgmt-storage</artifactId>
            <version>1.8.0</version>
        </dependency>
  
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin> 
      
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ie.ucd.address.MainApp</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
       
    </plugins>
  </build>
</project>